# SocketChatServer

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/socket/chat/: ServletInitializer.java
src/main/java/com/socket/chat/chatUtil/: ChatRoom.java
src/main/java/com/socket/chat/config/: EmbeddedRedisConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/socket/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/socket/chat/dto/: ChatMessage.java
src/main/java/com/socket/chat/handler/: WebSocketChatHandler.java
src/main/java/com/socket/chat/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/socket/chat/repository/: ChatRoomRepository.java
src/main/java/com/socket/chat/service/: ChatService.java
src/main/resources/: application-alpha.properties  application-local.properties  application.properties
src/main/webapp/WEB-INF/views/: room.jsp  roomdetail.jsp
src/test/java/com/socket/chat/: ChatApplicationTests.java
